# 実行ユーザーとワーカ数（CPUに合わせ自動）
user www-data;
worker_processes auto;

events {
	worker_connections 1024; 
}

http {
	# 拡張子→MIME解決
	include /etc/nginx/mime.types;
	# TLS許可バージョン
	ssl_protocols TLSv1.2 TLSv1.3;

	server {
		listen 80;
		server_name yotsurud.42.fr;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		server_name yotsurud.42.fr;

		# コンテナ内の証明書・鍵パス（実体を用意/マウントしておく）
		ssl_certificate /etc/nginx/ssl/yotsurud.42.fr.crt;
		ssl_certificate_key /etc/nginx/ssl/yotsurud.42.fr.key;

		root /var/www/html;
		index index.php index.html;

		location / {
			# 静的ファイルが無ければ index.php に渡す
			try_files $uri $uri/ /index.php?$args; 
		}

		# PHP は php-fpm(WordPressコンテナ) の 9000 へ
		location ~ \.php$ {
			try_files $uri =404;
			# FastCGI に必要な標準パラメータを一式セット
			include fastcgi_params;
			# php-fpm に実行すべきスクリプトの絶対パスを教える
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			# これはHTTPSリクエストと伝えるフラグ
			fastcgi_param HTTPS on;
			# 実際のPHP実行エンジン（php-fpm）へ転送()
			fastcgi_pass wordpress:9000;
		}
	}
}
