user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 1024; 
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	ssl_protocols TLSv1.2 TLSv1.3;

	server {
		listen 80;
		server_name yotsurud.42.fr;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		server_name yotsurud.42.fr;

		ssl_certificate /etc/nginx/ssl/yotsurud.42.fr.crt;
		ssl_certificate_key /etc/nginx/ssl/yotsurud.42.fr.key;

		root /var/www/html;
		index index.php index.html;

		location / {
			try_files $uri $uri/ /index.php?$args; 
		}

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param HTTPS on;
			fastcgi_pass wordpress:9000;
		}
	}
}
